# bccm

./: .classpath  .mymetadata  .project  pom.xml
.svn/: entries
WebRoot/: frame.jsp  head.jsp  left.jsp  login.html  news_hot.jsp  notAuth.jsp  right.jsp  浮动Faultrecord.html
WebRoot/.svn/: entries
WebRoot/WEB-INF/: bccm.tld  web.xml
WebRoot/WEB-INF/.svn/: entries
WebRoot/WEB-INF/classes/: applicationContext.xml  jdbc.properties
WebRoot/WEB-INF/classes/com/.svn/: entries
WebRoot/WEB-INF/lib/.svn/: entries
WebRoot/backup/: Costordetail.html  Customermonitor.html  Customermonitordetail.html  Customermonitoredit.html  Faultrecaordnew.html  Faultrecord.html  bottom.html  frame.html  head.html  left.html  login.html  right.html
WebRoot/backup/.svn/: entries
WebRoot/backup/css/: uucall.css
WebRoot/backup/css/.svn/: entries
WebRoot/backup/images/.svn/: entries
WebRoot/backup/js/.svn/: entries
WebRoot/company/: company.jsp  companyadd.jsp  companydetail.jsp  companyedit.jsp
WebRoot/company/.svn/: entries
WebRoot/css/: jquery.bigautocomplete.css  uucall.css
WebRoot/css/.svn/: entries
WebRoot/department/: department.jsp  departmentadd.jsp  departmentdetail.jsp  departmentedit.jsp
WebRoot/department/.svn/: entries
WebRoot/employee/: employee.jsp  employeeadd.jsp  employeedetail.jsp  employeeedit.jsp  employeesave.jsp
WebRoot/employee/.svn/: entries
WebRoot/images/.svn/: entries
WebRoot/include/: page.jsp
WebRoot/include/.svn/: entries
WebRoot/jbpm/: index.jsp  login.jsp  reRequest.jsp  request.jsp  requestList.jsp  taskDetail.jsp  taskList.jsp
WebRoot/jbpm/.svn/: entries
WebRoot/js/: base.js
WebRoot/js/.svn/: entries
WebRoot/js/My97DatePicker/: WdatePicker.js  calendar.js
WebRoot/js/My97DatePicker/.svn/: entries
WebRoot/js/My97DatePicker/lang/.svn/: entries
WebRoot/js/My97DatePicker/skin/: WdatePicker.css
WebRoot/js/My97DatePicker/skin/.svn/: entries
WebRoot/js/My97DatePicker/skin/default/.svn/: entries
WebRoot/js/My97DatePicker/skin/whyGreen/.svn/: entries
WebRoot/js/dtree/: dtree.css  dtree.js  smsdtree.js
WebRoot/js/layer/.svn/: entries
WebRoot/js/layer/extend/.svn/: entries
WebRoot/js/layer/skin/.svn/: entries
WebRoot/js/layer/skin/default/: Thumbs.db
WebRoot/js/layer/skin/default/.svn/: entries
WebRoot/js/treeview/: jquery.treeview.css
WebRoot/jsp/permission/: perdetail.jsp  perlist.jsp  permodual.jsp  permodualsave.jsp  persave.jsp
WebRoot/jsp/role/: roledetail.jsp  roleedit.jsp  rolelist.jsp  rolesave.jsp
WebRoot/plan/: execadd.jsp  planDetail.jsp  planadd.jsp  planlist.jsp
WebRoot/plan/.svn/: entries
WebRoot/project/: project.jsp  projectadd.jsp  projectdetail.jsp  projectedit.jsp  projectsave.jsp
WebRoot/project/.svn/: entries
doc/: job.txt
doc/.svn/: entries
src/: applicationContext.xml  jbpm.cfg.xml  jdbc.properties  leave.jpdl.xml  log4j.properties  spring_mvc.xml
src/.svn/: entries
src/com/cn/.svn/: entries
src/com/cn/bccm/.svn/: entries
src/com/cn/bccm/common/constant/: Constant.java
src/com/cn/bccm/common/constant/.svn/: entries
src/com/cn/bccm/common/dao/: BaseDao.java
src/com/cn/bccm/common/dao/impl/: BaseDaoImpl.java
src/com/cn/bccm/common/interceptor/: SessionInterceptor.java  TestInterceptor.java
src/com/cn/bccm/common/service/: BaseService.java
src/com/cn/bccm/common/service/impl/: BaseServiceImpl.java
src/com/cn/bccm/common/tag/: PermissionBodyTag.java
src/com/cn/bccm/common/util/: CommonUtil.java  DateUtil.java  EncoderHandler.java  ImageHepler.java  JBPMUtil.java  ReflectionUtils.java  ValidateUtil.java
src/com/cn/bccm/common/util/.svn/: entries
src/com/cn/bccm/common/webContext/: ApplicationContextUtilsInitListener.java  ServiceLocator.java
src/com/cn/bccm/controller/: CoCompanyController.java  CoProjectController.java  DetailAction.java  ExamAction.java  IndexController.java  JBPMAction.java  LoginAction.java  MainDepartmentController.java  MainEmployeeController.java  MainPermissionController.java  MainRoleController.java  PlanController.java  RequestAction.java  Result.java  TaskListAction.java
src/com/cn/bccm/dao/: ICoCompanyDao.java  ICoProjectDao.java  ILeaveDao.java  IMainDepartmentDao.java  IMainEmployeeDao.java  IMainEmployeeRoleDao.java  IMainPermissionDao.java  IMainPlanDao.java  IMainPlanExecDao.java  IMainRoleDao.java  IStaffDao.java  IUserDao.java
src/com/cn/bccm/dao/base/: BaseHibernateDAO.java  IBaseHibernateDAO.java  Page.java
src/com/cn/bccm/dao/impl/: CoCompanyDao.java  CoProjectDao.java  LeaveDao.java  MainDepartmentDao.java  MainEmployeeDao.java  MainEmployeeRoleDao.java  MainPermissionDao.java  MainPlanDao.java  MainPlanExecDao.java  MainRoleDao.java  StaffDao.java  UserDao.java
src/com/cn/bccm/dao/impl/.svn/: entries
src/com/cn/bccm/dao/jdbc/: JdbcDao.java
src/com/cn/bccm/dao/jdbc/base/: Paging.java
src/com/cn/bccm/model/: CoopCompany.java  CoopProject.java  Leave.java  MainDepartment.java  MainEmployee.java  MainEmployeeRole.java  MainPermission.java  MainPlan.java  MainPlanExec.java  MainRole.java  Staff.java  User.java
src/com/cn/bccm/model/.svn/: entries
src/com/cn/bccm/model/DTO/: EmployeeDto.java
src/com/cn/bccm/service/: ICoCompanyService.java  ICoProjectService.java  IMainDepartmentService.java  IMainEmployeeRoleService.java  IMainEmployeeService.java  IMainPermissionService.java  IMainPlanExecService.java  IMainPlanService.java  IMainRoleService.java  IUserService.java  IprocessEngine.java  JBPMService.java  LoginService.java
src/com/cn/bccm/service/.svn/: entries
src/com/cn/bccm/service/impl/: CoCompanyService.java  CoProjectService.java  JBPMServiceImpl.java  LoginServiceImpl.java  MainDepartmentService.java  MainEmployeeRoleService.java  MainEmployeeService.java  MainPermissionService.java  MainPlanExecService.java  MainPlanService.java  MainRoleService.java  MyProcessEngine.java  UserService.java
src/com/cn/bccm/service/impl/.svn/: entries
src/com/cn/bccm/test/: Test.java
src/com/cn/bccm/util/: ConstantValues.java  StringUtil.java
src/com/cn/bccm/util/.svn/: entries
(+8 files in other folders)
