database.url=jdbc:mysql://localhost:3306/bccm?useUnicode=true&characterEncoding=utf8
database.driver=com.mysql.jdbc.Driver
database.user=wang
database.password=123456

cpool.checkoutTimeout=5000
cpool.initialPoolSize=10
cpool.minPoolSize=5
cpool.maxPoolSize=40
cpool.maxIdleTimeExcessConnections=10
cpool.acquireIncrement=5

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction

